{"version": 2, "width": 120, "height": 30, "timestamp": 1717557008, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092497, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[2.429035, "o", "b"]
[2.582364, "o", "r"]
[3.060334, "o", "a"]
[3.348247, "o", "i"]
[3.828772, "o", "n"]
[4.796929, "o", "-"]
[5.028683, "o", "c"]
[5.56699, "o", "a"]
[5.845002, "o", "l"]
[6.132687, "o", "c"]
[6.987812, "o", "\r\n\u001b[?2004l\r"]
[7.036494, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.763417, "o", "S"]
[8.996663, "o", "t"]
[9.116718, "o", "a"]
[9.324687, "o", "s"]
[9.915319, "o", "\r\n"]
[9.915526, "o", "Hello, Stas!\r\n"]
[9.916764, "o", "What is the result of the expression?\r\nQuestion: 37 - 53\r\nYour answer: "]
[15.973379, "o", "-"]
[16.363676, "o", "1"]
[16.508475, "o", "6"]
[17.099906, "o", "\r\n"]
[17.10008, "o", "Correct!\r\n"]
[17.10119, "o", "Question: 89 * 66\r\nYour answer: "]
[23.340694, "o", "5"]
[23.715853, "o", "8"]
[24.40503, "o", "7"]
[24.660575, "o", "4"]
[25.787665, "o", "\r\n"]
[25.787849, "o", "Correct!\r\nQuestion: 79 * 69\r\nYour answer: "]
[32.372621, "o", "5"]
[32.724592, "o", "4"]
[33.22878, "o", "5"]
[33.460797, "o", "1"]
[33.788829, "o", "\r\n"]
[33.78904, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[33.792604, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[35.819289, "o", "brain-calc"]
[36.515845, "o", "\r\n\u001b[?2004l\r"]
[36.562674, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.764782, "o", "S"]
[37.988821, "o", "t"]
[38.085229, "o", "a"]
[38.276678, "o", "s"]
[38.771687, "o", "\r\n"]
[38.771868, "o", "Hello, Stas!\r\n"]
[38.773033, "o", "What is the result of the expression?\r\nQuestion: 48 + 8\r\nYour answer: "]
[41.180706, "o", "5"]
[41.332906, "o", "6"]
[42.067797, "o", "\r\n"]
[42.067978, "o", "Correct!\r\nQuestion: 93 * 95\r\nYour answer: "]
[45.499896, "o", "5"]
[45.812681, "o", "6"]
[46.596468, "o", "7"]
[46.820613, "o", "8"]
[47.835877, "o", "\r\n"]
[47.836062, "o", "'5678' is wrong answer ;(. Correct answer was '8835'.\r\nLet's try again, Stas!\r\n"]
[47.840371, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[51.380868, "o", "\u001b[?2004l\r\r\n"]
[51.381344, "o", "exit\r\n"]
