{"version": 2, "width": 120, "height": 37, "timestamp": 1716427723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[16.343709, "o", "\r\n"]
[16.420584, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[16.420863, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[20.86189, "o", "p"]
[22.445715, "o", "y"]
[22.660535, "o", "t"]
[22.948719, "o", "h"]
[23.453578, "o", "o"]
[24.134696, "o", "n"]
[25.653749, "o", "3"]
[27.262012, "o", " "]
[27.574006, "o", "-"]
[28.613862, "o", "m"]
[29.493661, "o", " "]
[29.924319, "o", "p"]
[30.197839, "o", "i"]
[30.517717, "o", "p"]
[31.573882, "o", " "]
[32.061841, "o", "i"]
[32.405808, "o", "n"]
[33.044826, "o", "s"]
[33.49393, "o", "t"]
[33.717482, "o", "a"]
[35.494056, "o", "l"]
[36.453638, "o", " "]
[36.901766, "o", "-"]
[37.101911, "o", "-"]
[39.174001, "o", "u"]
[39.709721, "o", "s"]
[39.93355, "o", "e"]
[40.117408, "o", "r"]
[40.965636, "o", " "]
[41.80588, "o", "d"]
[41.997872, "o", "i"]
[43.149855, "o", "s"]
[43.37393, "o", "t"]
[48.028877, "o", "/"]
[48.885866, "o", "*"]
[51.543046, "o", "."]
[53.517578, "o", "w"]
[53.725621, "o", "h"]
[54.357457, "o", "l"]
[56.068918, "o", "\r\n\u001b[?2004l\r"]
[56.601043, "o", "ERROR: unknown command \"instal\" - maybe you meant \"install\"\r\n"]
[56.640764, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[60.820837, "o", "python3 -m pip instal --user dist/*.whl"]
[61.052277, "o", "\b"]
[61.555555, "o", "\b"]
[61.585776, "o", "\b"]
[61.632438, "o", "\b"]
[61.66178, "o", "\b"]
[61.692211, "o", "\b"]
[61.722666, "o", "\b"]
[61.753911, "o", "\b"]
[61.785862, "o", "\b"]
[61.831267, "o", "\b"]
[61.861994, "o", "\b"]
[61.892389, "o", "\b"]
[61.923852, "o", "\b"]
[61.953778, "o", "\b"]
[61.984496, "o", "\b"]
[62.180449, "o", "\b"]
[62.356309, "o", "\b"]
[62.53225, "o", "\b"]
[62.733966, "o", "\b"]
[63.766598, "o", "\u001b[C\u001b[1@l\b"]
[64.285778, "o", "\u001b[C"]
[64.797092, "o", "\u001b[C"]
[64.828325, "o", "\u001b[C"]
[64.860047, "o", "\u001b[C"]
[64.892411, "o", "\u001b[C"]
[64.922874, "o", "\u001b[C"]
[64.954319, "o", "\u001b[C"]
[64.985872, "o", "\u001b[C"]
[65.031531, "o", "\u001b[C"]
[65.063287, "o", "\u001b[C"]
[65.096183, "o", "\u001b[C"]
[65.127007, "o", "\u001b[C"]
[65.157898, "o", "\u001b[C"]
[65.188483, "o", "\u001b[C"]
[65.219376, "o", "\u001b[C"]
[65.252024, "o", "\u001b[C"]
[65.282998, "o", "\u001b[C"]
[65.330051, "o", "\u001b[C"]
[65.361228, "o", "\u001b[C"]
[65.392138, "o", "\u0007"]
[65.765322, "o", "\r\n\u001b[?2004l\r"]
[70.664167, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[70.676424, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/eagle/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[70.679396, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[70.881694, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[72.941877, "o", "p"]
[73.989581, "o", "o"]
[74.221781, "o", "e"]
[75.131906, "o", "t"]
[75.629536, "o", "r"]
[75.853722, "o", "y"]
[76.429946, "o", " "]
[76.804222, "o", "i"]
[77.028416, "o", "n"]
[77.653331, "o", "s"]
[78.517618, "o", "t"]
[78.741595, "o", "a"]
[79.197748, "o", "l"]
[79.365427, "o", "l"]
[80.644604, "o", "\r\n\u001b[?2004l\r"]
[81.801687, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[81.809058, "o", "\r\nNo dependencies to install or update\r\n"]
[81.81026, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[81.831867, "o", "\u001b[1G\u001b[2K"]
[81.832112, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[81.874327, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[87.029657, "o", "b"]
[87.381856, "o", "r"]
[87.573678, "o", "a"]
[87.956779, "o", "i"]
[88.253706, "o", "n"]
[89.213778, "o", "-"]
[90.365879, "o", "e"]
[90.997781, "o", "v"]
[91.173511, "o", "e"]
[91.637678, "o", "n"]
[92.661213, "o", "\r\n\u001b[?2004l\r"]
[92.701782, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[94.357309, "o", "S"]
[94.685519, "o", "t"]
[94.892455, "o", "a"]
[95.101458, "o", "s"]
[96.22071, "o", "\r\n"]
[96.220896, "o", "Hello, Stas\r\n"]
[96.222056, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 66\r\nYour answer: "]
[99.517204, "o", "y"]
[99.669952, "o", "e"]
[99.837521, "o", "s"]
[100.692808, "o", "\r\n"]
[100.693005, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 94\r\nYour answer: "]
[101.973468, "o", "y"]
[102.08523, "o", "e"]
[102.284109, "o", "s"]
[102.668896, "o", "\r\n"]
[102.669078, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 86\r\nYour answer: "]
[104.021549, "o", "y"]
[104.16562, "o", "e"]
[104.381551, "o", "s"]
[105.628764, "o", "\r\n"]
[105.629056, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[105.63309, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[107.725745, "o", "brain-even"]
[108.421442, "o", "\r\n\u001b[?2004l\r"]
[108.473878, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[110.117269, "o", "S"]
[110.261357, "o", "t"]
[110.380676, "o", "a"]
[110.517269, "o", "r"]
[111.589977, "o", "\b \b"]
[112.149495, "o", "s"]
[112.948813, "o", "\r\n"]
[112.948991, "o", "Hello, Stas\r\n"]
[112.950448, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 50\r\nYour answer: "]
[115.988723, "o", "y"]
[116.133304, "o", "e"]
[116.332705, "o", "s"]
[116.76472, "o", "\r\n"]
[116.76491, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 36\r\nYour answer: "]
[118.789197, "o", "n"]
[118.916396, "o", "o"]
[119.732796, "o", "\r\n"]
[119.732982, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Stas!\r\n"]
[119.737207, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[123.516969, "o", "\u001b[?2004l\r\r\n"]
[123.517214, "o", "exit\r\n"]
