{"version": 2, "width": 120, "height": 37, "timestamp": 1716197670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.774308, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[4.324323, "o", "ls"]
[4.739486, "o", "\b\bcd mnt"]
[5.811972, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[7.202963, "o", "\r\n\u001b[?2004l\r"]
[7.318911, "o", "\u001b[0m\u001b[01;32mMakefile\u001b[0m  \u001b[01;32mREADME.md\u001b[0m  \u001b[34;42mbrain_games\u001b[0m  \u001b[01;32mdemo.cast\u001b[0m  \u001b[34;42mdist\u001b[0m  \u001b[01;32mpoetry.lock\u001b[0m  \u001b[01;32mpyproject.toml\u001b[0m  \u001b[01;32msetup.cfg\u001b[0m\r\n"]
[7.319771, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[9.99627, "o", "ls"]
[10.258511, "o", "\b\bcd mnt"]
[10.836174, "o", "/c/project/first-progect"]
[12.852119, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[13.092108, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[13.64382, "o", "\b\b\u001b[K"]
[16.322823, "o", "\u001b[?2004l\r\r\n"]
[16.327114, "o", "exit\r\n"]
