{"version": 2, "width": 120, "height": 52, "timestamp": 1717033379, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.386583, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[2.28079, "o", "b"]
[2.536846, "o", "r"]
[2.976865, "o", "a"]
[3.25665, "o", "i"]
[3.528831, "o", "n"]
[4.456929, "o", "-"]
[5.472779, "o", "e"]
[6.921317, "o", "v"]
[7.353301, "o", "e"]
[7.600925, "o", "n"]
[8.408807, "o", "\r\n\u001b[?2004l\r"]
[8.541006, "o", "Welcome to the Brain Games!\r\n"]
[8.541175, "o", "May I have your name? "]
[10.640789, "o", "S"]
[10.833343, "o", "t"]
[10.939099, "o", "a"]
[11.128927, "o", "s"]
[12.288522, "o", "\r\n"]
[12.288683, "o", "Hello, Stas\r\n"]
[12.288879, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 44\r\nYour answer: "]
[17.105317, "o", "y"]
[17.264544, "o", "e"]
[17.472705, "o", "s"]
[18.296665, "o", "\r\n"]
[18.296797, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 69\r\nYour answer: "]
[21.368767, "o", "n"]
[21.488683, "o", "o"]
[22.03269, "o", "\r\n"]
[22.032836, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 51\r\nYour answer: "]
[24.304954, "o", "N"]
[24.416724, "o", "O"]
[24.912763, "o", "\r\n"]
[24.912936, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[24.917491, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[28.8888, "o", "brain-even"]
[29.632756, "o", "\r\n\u001b[?2004l\r"]
[29.675424, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.096744, "o", "S"]
[31.280729, "o", "t"]
[31.39247, "o", "a"]
[31.608689, "o", "s"]
[32.000709, "o", "\r\n"]
[32.000826, "o", "Hello, Stas\r\n"]
[32.002084, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 80\r\nYour answer: "]
[36.00868, "o", "y"]
[36.153325, "o", "e"]
[36.360686, "o", "s"]
[36.697162, "o", "\r\n"]
[36.697346, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 56\r\nYour answer: "]
[38.952708, "o", "y"]
[39.072495, "o", "e"]
[39.272459, "o", "s"]
[40.552711, "o", "\r\n"]
[40.552861, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 61\r\nYour answer: "]
[42.481162, "o", "y"]
[42.632665, "o", "e"]
[43.352751, "o", "s"]
[44.048727, "o", "\r\n"]
[44.048886, "o", "'yes'is wrong answer ;(. Correct answer was no.                \r\nLet's try again, Stas!\r\n"]
[44.052508, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[49.328783, "o", "\u001b[?2004l\r\r\nexit\r\n"]
