{"version": 2, "width": 120, "height": 37, "timestamp": 1716450854, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.139068, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[6.686206, "o", "b"]
[7.110316, "o", "r"]
[7.598364, "o", "a"]
[8.143597, "o", "i"]
[8.327759, "o", "n"]
[9.270261, "o", "-"]
[10.990231, "o", "c"]
[11.367222, "o", "a"]
[11.759341, "o", "l"]
[12.135713, "o", "c"]
[12.73431, "o", "\r\n\u001b[?2004l\r"]
[12.773752, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.894249, "o", "S"]
[15.142219, "o", "t"]
[15.326152, "o", "a"]
[15.534232, "o", "s"]
[16.350414, "o", "\r\n"]
[16.350596, "o", "Hello, Stas\r\n"]
[16.351943, "o", "What is the result of the expression?\r\nQuestion: 82 - 47\r\nYour answer: "]
[26.630119, "o", "3"]
[27.110214, "o", "5"]
[28.070267, "o", "\r\n"]
[28.070486, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 45 + 96\r\nYour answer: "]
[34.318136, "o", "1"]
[36.350045, "o", "4"]
[36.886027, "o", "1"]
[37.622874, "o", "\r\n"]
[37.623029, "o", "Correct!\r\n"]
[37.624142, "o", "What is the result of the expression?\r\nQuestion: 21 * 100\r\nYour answer: "]
[39.886175, "o", "2"]
[40.182135, "o", "1"]
[41.110139, "o", "0"]
[41.286104, "o", "0"]
[43.126129, "o", "\r\n"]
[43.126292, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[43.12976, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[45.19037, "o", "brain-calc"]
[45.886282, "o", "\r\n\u001b[?2004l\r"]
[45.926831, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.502225, "o", "S"]
[47.806919, "o", "t"]
[48.311119, "o", "a"]
[48.494072, "o", "s"]
[49.150079, "o", "\r\n"]
[49.150278, "o", "Hello, Stas\r\n"]
[49.151397, "o", "What is the result of the expression?\r\nQuestion: 47 - 12\r\nYour answer: "]
[51.50228, "o", "5"]
[51.615075, "o", "0"]
[53.038262, "o", "\r\n"]
[53.038427, "o", "'50'is wrong answer ;(. Correct answer was 35.\r\n            \r\nLet's try again, Stas!\r\n"]
[53.042149, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[62.00737, "o", "\u001b[?2004l\r\r\n"]
[62.007855, "o", "exit\r\n"]
