{"version": 2, "width": 120, "height": 30, "timestamp": 1717557166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091907, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[1.933422, "o", "b"]
[2.238302, "o", "r"]
[2.790007, "o", "a"]
[3.030436, "o", "i"]
[3.509186, "o", "n"]
[4.158331, "o", "-"]
[4.990494, "o", "g"]
[5.478343, "o", "c"]
[5.934096, "o", "d"]
[7.549212, "o", "\r\n\u001b[?2004l\r"]
[7.618243, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.82051, "o", "S"]
[8.997461, "o", "t"]
[9.125897, "o", "a"]
[9.318093, "o", "s"]
[10.525033, "o", "\r\n"]
[10.525225, "o", "Hello, Stas!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 86 43\r\nYour answer: "]
[16.309966, "o", "4"]
[16.71821, "o", "3"]
[17.4291, "o", "\r\n"]
[17.429309, "o", "Correct!\r\nQuestion: 71 47\r\n"]
[17.430231, "o", "Your answer: "]
[21.157751, "o", "1"]
[21.612797, "o", "\r\n"]
[21.612961, "o", "Correct!\r\nQuestion: 46 55\r\nYour answer: "]
[24.34999, "o", "1"]
[24.933283, "o", "\r\n"]
[24.933468, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[24.937851, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[26.854648, "o", "brain-gcd"]
[27.373342, "o", "\r\n\u001b[?2004l\r"]
[27.420557, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.861856, "o", "S"]
[29.086133, "o", "t"]
[29.206207, "o", "a"]
[29.389678, "o", "s"]
[29.901077, "o", "\r\n"]
[29.90125, "o", "Hello, Stas!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 92 97\r\nYour answer: "]
[33.43819, "o", "1"]
[33.901084, "o", "\r\n"]
[33.901278, "o", "Correct!\r\nQuestion: 35 62\r\nYour answer: "]
[37.07816, "o", "1"]
[37.485238, "o", "\r\n"]
[37.485474, "o", "Correct!\r\nQuestion: 55 80\r\nYour answer: "]
[38.982939, "o", "2"]
[39.34102, "o", "\r\n"]
[39.34123, "o", "'2' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Stas!\r\n"]
[39.345599, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[42.686247, "o", "\u001b[?2004l\r\r\n"]
[42.686806, "o", "exit\r\n"]
