{"version": 2, "width": 120, "height": 37, "timestamp": 1716535735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.162765, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[2.278096, "o", "b"]
[2.542192, "o", "r"]
[3.262145, "o", "a"]
[3.471179, "o", "i"]
[3.863194, "o", "n"]
[4.742158, "o", "-"]
[5.630107, "o", "g"]
[5.765957, "o", "c"]
[5.950032, "o", "d"]
[7.095113, "o", "\r\n\u001b[?2004l\r"]
[7.135503, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.430044, "o", "S"]
[8.615004, "o", "t"]
[8.79805, "o", "a"]
[9.134014, "o", "s"]
[9.766103, "o", "\r\n"]
[9.766339, "o", "Hello, Stas\r\n"]
[9.767638, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 4  17\r\nYour answer: "]
[12.710008, "o", "1"]
[13.286085, "o", "\r\n"]
[13.286265, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 41  22\r\nYour answer: "]
[17.365959, "o", "1"]
[17.734017, "o", "\r\n"]
[17.734194, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 69  46\r\nYour answer: "]
[22.358064, "o", "1"]
[22.734047, "o", "\r\n"]
[22.734269, "o", "'1'is wrong answer ;(. Correct answer was 23.                \r\nLet's try again, Stas!\r\n"]
[22.737941, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[26.558398, "o", "brain-gcd"]
[28.822513, "o", "\r\n\u001b[?2004l\r"]
[28.864742, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.783013, "o", "S"]
[30.941931, "o", "t"]
[31.102839, "o", "a"]
[31.302976, "o", "s"]
[32.518031, "o", "\r\n"]
[32.51815, "o", "Hello, Stas\r\n"]
[32.519242, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 58  67\r\nYour answer: "]
[35.445795, "o", "1"]
[35.909947, "o", "\r\n"]
[35.910104, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 31  40\r\nYour answer: "]
[37.943601, "o", "1"]
[38.318036, "o", "\r\n"]
[38.318235, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 84  82\r\nYour answer: "]
[42.126037, "o", "2"]
[43.254103, "o", "\r\n"]
[43.254288, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[43.258393, "o", "\u001b[?2004h"]
[43.258579, "o", "\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[46.062005, "o", "brain-gcd"]
[46.718097, "o", "\r\n\u001b[?2004l\r"]
[46.758439, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.510024, "o", "S"]
[48.709918, "o", "t"]
[48.853972, "o", "a"]
[49.085943, "o", "s"]
[49.606096, "o", "\r\n"]
[49.606299, "o", "Hello, Stas\r\n"]
[49.60751, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 23  7\r\nYour answer: "]
[55.869951, "o", "H"]
[56.373939, "o", "e"]
[56.621824, "o", "l"]
[57.166093, "o", "l"]
[57.351279, "o", "o"]
[58.086208, "o", "\r\n"]
[58.086394, "o", "'Hello'is wrong answer ;(. Correct answer was 1.                \r\nLet's try again, Stas!\r\n"]
[58.089705, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[62.414136, "o", "\u001b[?2004l\r\r\nexit\r\n"]
