{"version": 2, "width": 120, "height": 52, "timestamp": 1716950096, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.133553, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[3.137231, "o", "b"]
[3.370367, "o", "r"]
[3.86653, "o", "a"]
[4.297395, "o", "i"]
[4.969332, "o", "n"]
[5.737342, "o", "-"]
[6.418662, "o", "p"]
[7.409139, "o", "r"]
[7.545295, "o", "i"]
[7.970878, "o", "m"]
[8.170666, "o", "e"]
[9.35333, "o", "\r\n\u001b[?2004l\r"]
[9.396095, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.281741, "o", "S"]
[11.569212, "o", "t"]
[11.682146, "o", "a"]
[11.881216, "o", "s"]
[12.497202, "o", "\r\n"]
[12.497431, "o", "Hello, Stas\r\n"]
[12.49877, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 61\r\nYour answer: "]
[20.233207, "o", "y"]
[20.401216, "o", "e"]
[20.833074, "o", "s"]
[22.689093, "o", "\r\n"]
[22.689279, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[27.057312, "o", "y"]
[27.217067, "o", "e"]
[27.54517, "o", "s"]
[28.265459, "o", "\r\n"]
[28.265639, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 13\r\nYour answer: "]
[30.273237, "o", "y"]
[30.417234, "o", "e"]
[30.705182, "o", "s"]
[31.505199, "o", "\r\n"]
[31.505391, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[31.509094, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[33.113479, "o", "brain-prime"]
[33.625298, "o", "\r\n\u001b[?2004l\r"]
[33.666235, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.561232, "o", "S"]
[35.7132, "o", "t"]
[35.841172, "o", "a"]
[36.041307, "o", "s"]
[36.648961, "o", "\r\n"]
[36.649156, "o", "Hello, Stas\r\n"]
[36.65052, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 146\r\nYour answer: "]
[39.897092, "o", "n"]
[40.009166, "o", "o"]
[40.537748, "o", "\r\n"]
[40.537959, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 273\r\nYour answer: "]
[46.433218, "o", "n"]
[46.53079, "o", "o"]
[47.457721, "o", "\r\n"]
[47.457929, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 18\r\nYour answer: "]
[48.969175, "o", "N"]
[49.19321, "o", "o"]
[50.921551, "o", "\r\n"]
[50.921751, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[50.925962, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[54.729627, "o", "brain-prime"]
[55.225274, "o", "\r\n\u001b[?2004l\r"]
[55.271017, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.809163, "o", "S"]
[56.953047, "o", "t"]
[57.089195, "o", "a"]
[57.282586, "o", "s"]
[57.745183, "o", "\r\n"]
[57.745347, "o", "Hello, Stas\r\n"]
[57.747361, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 27\r\nYour answer: "]
[62.96131, "o", "N"]
[63.081897, "o", "O"]
[63.873337, "o", "\r\n"]
[63.873523, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 263\r\nYour answer: "]
[69.906543, "o", "y"]
[70.06511, "o", "e"]
[70.281392, "o", "s"]
[70.769174, "o", "\r\n"]
[70.769328, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 150\r\nYour answer: "]
[72.704993, "o", "y"]
[72.857129, "o", "e"]
[73.059267, "o", "s"]
[73.689199, "o", "\r\n"]
[73.689349, "o", "'yes'is wrong answer ;(. Correct answer was no.                \r\nLet's try again, Stas!\r\n"]
[73.692973, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[78.097184, "o", "\u001b[?2004l\r\r\nexit\r\n"]
