{"version": 2, "width": 120, "height": 52, "timestamp": 1716947271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.088557, "o", "b"]
[6.25657, "o", "\u001b[?2004h"]
[6.256733, "o", "\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ b"]
[7.473142, "o", "r"]
[8.314182, "o", "a"]
[8.68186, "o", "i"]
[9.152334, "o", "n"]
[10.248508, "o", "-"]
[11.176549, "o", "p"]
[11.328716, "o", "r"]
[11.537936, "o", "o"]
[12.016475, "o", "g"]
[12.440634, "o", "r"]
[12.62448, "o", "e"]
[12.952762, "o", "s"]
[13.112524, "o", "s"]
[13.336521, "o", "i"]
[13.544613, "o", "o"]
[13.904526, "o", "n"]
[15.144444, "o", "\r\n\u001b[?2004l\r"]
[15.185259, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.632368, "o", "S"]
[16.800206, "o", "t"]
[16.920329, "o", "a"]
[17.112525, "o", "s"]
[17.680444, "o", "\r\n"]
[17.680637, "o", "Hello, Stas\r\n"]
[17.680878, "o", "What number is missing in the progression?\r\n"]
[17.681016, "o", "Question: [94, '..', 98, 100, 102, 104, 106, 108]\r\nYour answer: "]
[22.104368, "o", "9"]
[22.368343, "o", "6"]
[24.176485, "o", "\r\n"]
[24.176645, "o", "Correct!\r\nWhat number is missing in the progression?\r\nQuestion: [181, 183, 185, 187, 189, 191, '..']\r\nYour answer: "]
[28.952487, "o", "1"]
[29.20049, "o", "9"]
[29.520489, "o", "3"]
[31.280854, "o", "\r\n"]
[31.281037, "o", "Correct!\r\nWhat number is missing in the progression?\r\nQuestion: [185, '..', 201, 209, 217, 225, 233]\r\nYour answer: "]
[41.264401, "o", "1"]
[41.712339, "o", "9"]
[43.352699, "o", "3"]
[44.680479, "o", "\r\n"]
[44.680695, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[44.684141, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[46.824646, "o", "brain-progression"]
[48.14508, "o", "\r\n\u001b[?2004l\r"]
[48.197343, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.840337, "o", "S"]
[50.016308, "o", "t"]
[50.168425, "o", "a"]
[50.344461, "o", "s"]
[50.952761, "o", "\r\n"]
[50.952956, "o", "Hello, Stas\r\n"]
[50.953216, "o", "What number is missing in the progression?\r\nQuestion: [127, 130, 133, 136, '..', 142, 145, 148, 151]\r\n"]
[50.953395, "o", "Your answer: "]
[53.913893, "o", "1"]
[54.601439, "o", "3"]
[54.960398, "o", "8"]
[57.10509, "o", "\r\n"]
[57.105285, "o", "'138'is wrong answer ;(. Correct answer was 139.                \r\nLet's try again, Stas!\r\n"]
[57.109376, "o", "\u001b[?2004h\u001b]0;eagle@Krapd-PC-001: /mnt/c/project/first-progect/python-project-49\u0007\u001b[01;32meagle@Krapd-PC-001\u001b[00m:\u001b[01;34m/mnt/c/project/first-progect/python-project-49\u001b[00m$ "]
[60.688351, "o", "\u001b[?2004l\r\r\n"]
[60.688547, "o", "exit\r\n"]
